{
  "name": "yyscoop-web",
  "version": "1.0.0",
  "description": "View this site at http://www.yyscoop.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogesh7132/yyscoop-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogesh7132/yyscoop-web/issues"
  },
  "homepage": "https://github.com/yogesh7132/yyscoop-web#readme"
}
